spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/offer_service_db
spring.datasource.username=spring_user
spring.datasource.password=offer_service_db
server.port=8081